#BlueJ class context
comment0.target=PrevencionColisiones2
comment0.text=\n\ Implementacion\ de\ un\ algoritmo\ para\ prevenir\ Colisiones\n\ Estructura\ de\ datos\ utilizada\:\ Arreglos\n\ Complejidad\:\ Peor\ Caso\ O(n\ al\ cubo)\ y\ Mejor\ caso\ O(n\ al\ cuadrado)\n\n\ @author\ Mauricio\ Toro\n\ @version\ 1\n
comment1.params=abeja1\ abeja2
comment1.target=double\ distancia(javafx.geometry.Point3D,\ javafx.geometry.Point3D)
comment1.text=\n\ Metodo\ para\ aproximar\ la\ distancia\ entre\ dos\ abejas\ roboticas\n\n\ @param\ \ abeja1\ \ la\ primera\ abeja\n\ @param\ \ abeja2\ \ la\ segunda\ abeja\n\ @return\ la\ distancia\ aproximada\ entre\ las\ dos\ abejas,\ aproximando\ 1\ grado\ como\ 111111\ metros\n
comment2.params=numeroDeAbejas
comment2.target=java.util.ArrayList\ leerArchivo(int)
comment2.text=\n\ Metodo\ para\ leer\ un\ archivo\ de\ abejas\ y\ almacenarlas\ en\ un\ arreglo\ de\ puntos\ en\ 3D\n\n\ @param\ \ numeroDeAbejas\ \ El\ numero\ de\ abejas\ a\ leer\n\ @return\ un\ arreglo\ de\ puntos\ 3D\ donde\ cada\ elemento\ representa\ las\ coordenadas\ de\ una\ abeja\n
comment3.params=arregloDeAbejas
comment3.target=java.util.ArrayList\ detectarColisiones(java.util.ArrayList)
comment3.text=\n\ Algoritmo\ para\ prevenir\ colisiones\ \n\n\ @param\ \ arregloDeAbejas\ \ Un\ arrayList\ con\ coordenadas\ de\ las\ abejas\n\ @return\ una\ lista\ definida\ con\ arreglos\ con\ las\ abejas\ que\ tienen\ riesgo\ de\ colision\n
comment4.params=abejasConRiesgoDeColision\ numeroDeAbejas
comment4.target=void\ guardarArchivo(java.util.ArrayList,\ int)
comment4.text=\n\ Metodo\ para\ escribir\ un\ archivo\ con\ la\ respuesta\n\n\ @param\ \ abejasConRiesgoDeColision\ \ Lista\ definida\ con\ arreglos\ con\ las\ abejas\ con\ riesgo\ de\ colision\n\ @param\ \ numeroDeAbejas\ \ Numero\ de\ abejas\ del\ conjunto\ de\ datos\ original\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
